<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OWr-4T-wbw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="J8a-nm-DyK">
            <objects>
                <viewController id="OWr-4T-wbw" customClass="LoginViewController" customModule="skyclub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jwX-3S-7uF"/>
                        <viewControllerLayoutGuide type="bottom" id="lCc-jg-MW2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ARi-0a-Bze">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJ1-1L-Zj1">
                                <rect key="frame" x="55" y="411" width="264" height="51"/>
                                <color key="backgroundColor" red="0.44753667712211609" green="0.65312761068344116" blue="0.90592765808105469" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="OhY-M8-c0v" userLabel="height = 44"/>
                                    <constraint firstAttribute="width" constant="264" id="iHb-Lh-agK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Login with Facebook">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginFacebook:" destination="OWr-4T-wbw" eventType="touchUpInside" id="I9d-c6-HdR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lCc-jg-MW2" firstAttribute="top" secondItem="VJ1-1L-Zj1" secondAttribute="bottom" constant="205" id="NJd-3k-t94"/>
                            <constraint firstItem="VJ1-1L-Zj1" firstAttribute="centerX" secondItem="ARi-0a-Bze" secondAttribute="centerX" id="Vd1-ej-1YO"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Wo7-LC-7T8" kind="show" identifier="toCreateProfile" id="rWY-8S-2ro"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tjp-Fc-NzH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.59999999999999" y="180.35982008995504"/>
        </scene>
        <!--Edit Your Information View Controller-->
        <scene sceneID="B8j-Y5-kIo">
            <objects>
                <viewController id="Wo7-LC-7T8" customClass="EditYourInformationViewController" customModule="skyclub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5LO-By-6lK"/>
                        <viewControllerLayoutGuide type="bottom" id="MKK-S8-BiJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9GH-XV-hvF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Your Infomation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1u-5b-y0G">
                                <rect key="frame" x="80.5" y="122" width="214" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="U1u-5b-y0G" secondAttribute="height" multiplier="214:29" id="dVH-jd-1Bi"/>
                                    <constraint firstAttribute="height" constant="29" id="qiT-9u-813"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit your infomation so others can know you better" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOq-2u-OPh">
                                <rect key="frame" x="3" y="167" width="368" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mfE-f7-H0I">
                                <rect key="frame" x="35" y="213" width="305" height="44"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="305" id="VXE-F5-ann"/>
                                    <constraint firstAttribute="height" constant="44" id="kmd-wz-fH8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vXr-dT-gA9">
                                <rect key="frame" x="35" y="265" width="305" height="44"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="305" id="qct-je-Vvl"/>
                                    <constraint firstAttribute="height" constant="44" id="yVE-uw-6GQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sex" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ea-P2-fZQ">
                                <rect key="frame" x="35" y="317" width="305" height="44"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="K91-qi-QCK"/>
                                    <constraint firstAttribute="width" constant="305" id="af9-j9-xTd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Vr-pg-HkL">
                                <rect key="frame" x="35" y="412" width="305" height="44"/>
                                <color key="backgroundColor" red="0.3803921569" green="0.6588235294" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="305" id="JMF-YT-Axb"/>
                                    <constraint firstAttribute="height" constant="44" id="UQO-Yp-D1L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="Wo7-LC-7T8" eventType="touchUpInside" id="5xN-RW-FO5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fvf-6H-f7j">
                                <rect key="frame" x="181" y="28" width="178" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add a profile photo +"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Vr-pg-HkL" firstAttribute="top" secondItem="1ea-P2-fZQ" secondAttribute="bottom" constant="51" id="8OB-Q4-znI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Vr-pg-HkL" secondAttribute="trailing" constant="19" id="DDS-qN-dK5"/>
                            <constraint firstItem="MOq-2u-OPh" firstAttribute="centerX" secondItem="9GH-XV-hvF" secondAttribute="centerX" id="DJD-zd-fTQ"/>
                            <constraint firstItem="4Vr-pg-HkL" firstAttribute="centerX" secondItem="9GH-XV-hvF" secondAttribute="centerX" id="DJh-lq-chl"/>
                            <constraint firstItem="4Vr-pg-HkL" firstAttribute="leading" secondItem="9GH-XV-hvF" secondAttribute="leadingMargin" constant="19" id="DcG-BO-EET"/>
                            <constraint firstItem="1ea-P2-fZQ" firstAttribute="top" secondItem="vXr-dT-gA9" secondAttribute="bottom" constant="8" id="GqS-6C-ZuS"/>
                            <constraint firstItem="U1u-5b-y0G" firstAttribute="top" secondItem="5LO-By-6lK" secondAttribute="bottom" constant="102" id="HJV-W4-rYw"/>
                            <constraint firstItem="1ea-P2-fZQ" firstAttribute="centerX" secondItem="9GH-XV-hvF" secondAttribute="centerX" id="HtW-Vv-ReZ"/>
                            <constraint firstItem="mfE-f7-H0I" firstAttribute="top" secondItem="MOq-2u-OPh" secondAttribute="bottom" constant="28" id="LZe-jH-zdm"/>
                            <constraint firstItem="MOq-2u-OPh" firstAttribute="leading" secondItem="9GH-XV-hvF" secondAttribute="leading" constant="3" id="Mav-Xc-aZ2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vXr-dT-gA9" secondAttribute="trailing" constant="19" id="RjR-lC-vqq"/>
                            <constraint firstItem="vXr-dT-gA9" firstAttribute="leading" secondItem="9GH-XV-hvF" secondAttribute="leadingMargin" constant="19" id="T2R-qU-a51"/>
                            <constraint firstItem="MOq-2u-OPh" firstAttribute="top" secondItem="U1u-5b-y0G" secondAttribute="bottom" constant="16" id="Vgn-d6-Bd9"/>
                            <constraint firstAttribute="trailing" secondItem="MOq-2u-OPh" secondAttribute="trailing" constant="4" id="X4r-PH-msZ"/>
                            <constraint firstItem="mfE-f7-H0I" firstAttribute="centerX" secondItem="9GH-XV-hvF" secondAttribute="centerX" id="ab5-lX-LDb"/>
                            <constraint firstItem="1ea-P2-fZQ" firstAttribute="leading" secondItem="9GH-XV-hvF" secondAttribute="leadingMargin" constant="19" id="cIx-uw-QHq"/>
                            <constraint firstItem="vXr-dT-gA9" firstAttribute="centerX" secondItem="9GH-XV-hvF" secondAttribute="centerX" id="e9y-Zd-QoU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mfE-f7-H0I" secondAttribute="trailing" constant="19" id="eU0-3Q-MYa"/>
                            <constraint firstItem="vXr-dT-gA9" firstAttribute="top" secondItem="mfE-f7-H0I" secondAttribute="bottom" constant="8" id="gwu-80-C7F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1ea-P2-fZQ" secondAttribute="trailing" constant="19" id="jVZ-5u-Els"/>
                            <constraint firstItem="U1u-5b-y0G" firstAttribute="leading" secondItem="9GH-XV-hvF" secondAttribute="leadingMargin" constant="64.5" id="kN7-dg-MLb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U1u-5b-y0G" secondAttribute="trailing" constant="64.5" id="pbu-Ei-zXY"/>
                            <constraint firstItem="U1u-5b-y0G" firstAttribute="centerX" secondItem="9GH-XV-hvF" secondAttribute="centerX" id="t18-zm-he5"/>
                            <constraint firstItem="mfE-f7-H0I" firstAttribute="leading" secondItem="9GH-XV-hvF" secondAttribute="leadingMargin" constant="19" id="vMe-oK-dSa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageTextField" destination="vXr-dT-gA9" id="fUG-lI-Knf"/>
                        <outlet property="nameTextField" destination="mfE-f7-H0I" id="VJW-nl-ZOZ"/>
                        <outlet property="nextButton" destination="4Vr-pg-HkL" id="u9e-ii-8wp"/>
                        <outlet property="sexTextField" destination="1ea-P2-fZQ" id="4z8-dJ-tha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMf-BP-JFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="179.46026986506749"/>
        </scene>
    </scenes>
</document>
